[gd_scene load_steps=6 format=3 uid="uid://rmbm2tujnepm"]

[ext_resource type="PackedScene" uid="uid://c8518p5fip7jw" path="res://entities/dynamic/drone/drone_body_3d.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://2qydddknolyo" path="res://scenes/town.tscn" id="2_0wfyh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7u77a"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_bottom_color = Color(0.51310897, 0.5216632, 0.5387804, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jjgbg"]
sky_material = SubResource("ProceduralSkyMaterial_7u77a")

[sub_resource type="Environment" id="Environment_bo1nx"]
background_mode = 2
sky = SubResource("Sky_jjgbg")
ambient_light_sky_contribution = 0.75
tonemap_mode = 3
ssao_enabled = true
ssao_intensity = 5.0
ssil_radius = 25.0
ssil_normal_rejection = 0.0
fog_mode = 1
fog_density = 1.0

[node name="Main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_bo1nx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.4330128, 0.25000003, 0, 0.49999994, 0.8660255, -0.5000001, 0.75, -0.43301263, 0, 0, 0)
light_angular_distance = 2.0
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Town" parent="." instance=ExtResource("2_0wfyh")]

[node name="DroneBody3D" parent="." instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.625, 3.249, -5.66)
