[gd_scene load_steps=49 format=3 uid="uid://rmbm2tujnepm"]

[ext_resource type="PackedScene" uid="uid://cguehnmru4c0w" path="res://entities/static/tiles/road_I.blend" id="1_jbj1t"]
[ext_resource type="PackedScene" uid="uid://c8518p5fip7jw" path="res://entities/dynamic/drone/drone_body_3d.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://duh2224oq7vkv" path="res://entities/static/tiles/road_L.blend" id="2_muem4"]
[ext_resource type="PackedScene" uid="uid://lb1hp0itsj5" path="res://entities/static/tiles/road_X.blend" id="4_dp3eg"]
[ext_resource type="PackedScene" uid="uid://vjsxhsb2g132" path="res://entities/static/tiles/road_I_zebra.blend" id="5_0ld40"]
[ext_resource type="PackedScene" uid="uid://bf4okjniqwnf3" path="res://entities/static/tiles/road_I_bus.blend" id="6_gqmmt"]
[ext_resource type="PackedScene" uid="uid://cdvk4a3gp6k6k" path="res://entities/static/tiles/concrete_tiles.blend" id="7_yc10j"]
[ext_resource type="PackedScene" uid="uid://cm2gcc8cfa55b" path="res://entities/static/tiles/road_I_half.blend" id="8_jscy8"]
[ext_resource type="PackedScene" uid="uid://radt6r2bli3o" path="res://entities/static/tiles/parking_C.blend" id="9_pm3ni"]
[ext_resource type="PackedScene" uid="uid://wkyjomr56eti" path="res://entities/static/tiles/parking_L.blend" id="10_y6deb"]
[ext_resource type="PackedScene" uid="uid://8oaxykj4gq1d" path="res://entities/static/tiles/parking_R.blend" id="11_og1vs"]
[ext_resource type="PackedScene" uid="uid://dxstdaj24q4wl" path="res://entities/static/tiles/grass_O.blend" id="12_2wyq8"]
[ext_resource type="PackedScene" uid="uid://da3u7yhnojww4" path="res://entities/static/tiles/road_T.blend" id="13_vxglm"]
[ext_resource type="PackedScene" uid="uid://3b30n5ftrwrg" path="res://entities/static/buildings/blue_short.blend" id="14_2f3dj"]
[ext_resource type="PackedScene" uid="uid://dj53ujh0j7e4f" path="res://entities/static/tiles/concrete_flat.blend" id="15_yq6so"]
[ext_resource type="PackedScene" uid="uid://dywmatdkwvg1w" path="res://entities/static/tiles/grass_U.blend" id="16_fv21b"]
[ext_resource type="PackedScene" uid="uid://cngg77kqs6ia8" path="res://entities/static/buildings/green_half.blend" id="17_c6pm6"]
[ext_resource type="PackedScene" uid="uid://q7ta4asmsacw" path="res://entities/static/buildings/brown_tall.blend" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://c4iljy7dp6d75" path="res://entities/static/buildings/red_half.blend" id="18_5he1u"]
[ext_resource type="PackedScene" uid="uid://copy006bpdy4a" path="res://entities/static/buildings/gray_corner.blend" id="19_5poiv"]
[ext_resource type="PackedScene" uid="uid://xub16bj3qrx8" path="res://entities/static/buildings/gray_straight.blend" id="20_2cjbq"]
[ext_resource type="PackedScene" uid="uid://cca2qo2yh0lb7" path="res://entities/static/buildings/orange_corner.blend" id="21_chjal"]
[ext_resource type="PackedScene" uid="uid://d3ok8fh38utkc" path="res://entities/static/buildings/red_corner.blend" id="22_cjqg0"]
[ext_resource type="PackedScene" uid="uid://b06406qk42ohx" path="res://entities/static/buildings/yellow_half.blend" id="23_vchkt"]
[ext_resource type="PackedScene" uid="uid://djshu155mwrrh" path="res://entities/static/buildings/red_straight.blend" id="24_txyw0"]
[ext_resource type="PackedScene" uid="uid://pmsmif3tf6w0" path="res://entities/static/buildings/green_short.blend" id="25_vc5cj"]
[ext_resource type="PackedScene" uid="uid://bfp68wrrind4w" path="res://entities/static/tiles/concrete_ornate.blend" id="26_nvyfr"]
[ext_resource type="PackedScene" uid="uid://bcycqqyu2l500" path="res://entities/static/buildings/orange_straight.blend" id="27_ty1g6"]
[ext_resource type="PackedScene" uid="uid://btrqs2yv1clrc" path="res://entities/static/buildings/gray_half.blend" id="28_j2jfr"]
[ext_resource type="PackedScene" uid="uid://2wc0q0bkdgbu" path="res://entities/static/tiles/concrete_path.blend" id="29_bjg73"]
[ext_resource type="PackedScene" uid="uid://8r6rfx62yr7c" path="res://entities/static/buildings/yellow_corner.blend" id="30_bu4jf"]
[ext_resource type="PackedScene" uid="uid://yjwfoog0vf8u" path="res://entities/static/buildings/yellow_deadend.blend" id="31_o7ddy"]
[ext_resource type="PackedScene" uid="uid://bp5rpywmu0g1" path="res://entities/static/buildings/yellow_straight.blend" id="32_0loja"]
[ext_resource type="PackedScene" uid="uid://bc3hmqgfn1w8x" path="res://entities/static/buildings/blue_tall.blend" id="33_ids8r"]
[ext_resource type="PackedScene" uid="uid://cvbqb18ebvevr" path="res://entities/static/buildings/brown_corner.blend" id="34_dnhof"]
[ext_resource type="PackedScene" uid="uid://ddb43gtdpjnm1" path="res://entities/static/buildings/brown_straight.blend" id="35_1v6qk"]
[ext_resource type="PackedScene" uid="uid://cv07lajcdku8f" path="res://entities/static/buildings/blue_straight.blend" id="36_augu2"]
[ext_resource type="PackedScene" uid="uid://3syo3xwwfk7o" path="res://entities/static/buildings/gray_half_corner.blend" id="37_tm6hj"]
[ext_resource type="PackedScene" uid="uid://bp8jlbnewck5" path="res://entities/static/buildings/orange_tall.blend" id="38_kf5aa"]
[ext_resource type="PackedScene" uid="uid://c0awhsdanrf8d" path="res://entities/static/buildings/brown_half.blend" id="40_5he1u"]
[ext_resource type="PackedScene" uid="uid://kxaboy72ytbt" path="res://entities/static/buildings/blue_corner.blend" id="41_5poiv"]
[ext_resource type="PackedScene" uid="uid://cd3la15qhh85h" path="res://entities/static/buildings/green_straight.blend" id="42_cjqg0"]
[ext_resource type="PackedScene" uid="uid://bqa8eridjvs3h" path="res://entities/static/buildings/orange_inset.blend" id="43_vchkt"]
[ext_resource type="PackedScene" uid="uid://743ymas5kson" path="res://entities/static/buildings/green_tall.blend" id="44_txyw0"]
[ext_resource type="PackedScene" uid="uid://dfhgdsmnp5dhn" path="res://entities/static/package/package.tscn" id="45_kqrg6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7u77a"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_bottom_color = Color(0.51310897, 0.5216632, 0.5387804, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jjgbg"]
sky_material = SubResource("ProceduralSkyMaterial_7u77a")

[sub_resource type="Environment" id="Environment_bo1nx"]
background_mode = 2
sky = SubResource("Sky_jjgbg")
tonemap_mode = 2
ssao_enabled = true
ssao_intensity = 5.0
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_bo1nx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.4330128, 0.25000003, 0, 0.49999994, 0.8660255, -0.5000001, 0.75, -0.43301263, 0, 0, 0)
shadow_enabled = true

[node name="road_I3" parent="Environment" instance=ExtResource("1_jbj1t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, 0)

[node name="road_L3" parent="Environment" instance=ExtResource("2_muem4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, 0)

[node name="road_L4" parent="Environment" instance=ExtResource("2_muem4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -30, 0, -20)

[node name="DemoTown" type="Node3D" parent="."]

[node name="road_X3" parent="DemoTown" instance=ExtResource("4_dp3eg")]

[node name="road_I_zebra3" parent="DemoTown" instance=ExtResource("5_0ld40")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0, 0)

[node name="road_I_bus3" parent="DemoTown" instance=ExtResource("6_gqmmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="concrete_tiles3" parent="DemoTown" instance=ExtResource("7_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="road_I_zebra4" parent="DemoTown" instance=ExtResource("5_0ld40")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, 0)

[node name="road_I_zebra5" parent="DemoTown" instance=ExtResource("5_0ld40")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -10)

[node name="road_I_zebra6" parent="DemoTown" instance=ExtResource("5_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="road_I_half3" parent="DemoTown" instance=ExtResource("8_jscy8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 0)

[node name="road_I_half4" parent="DemoTown" instance=ExtResource("8_jscy8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30, 0, 0)

[node name="road_I_half5" parent="DemoTown" instance=ExtResource("8_jscy8")]
transform = Transform3D(-0.99999994, 0, 0, 0, 1, 0, 0, 0, -0.99999994, 0, 0, -20)

[node name="parking_C3" parent="DemoTown" instance=ExtResource("9_pm3ni")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -20)

[node name="parking_L3" parent="DemoTown" instance=ExtResource("10_y6deb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 0)

[node name="parking_R3" parent="DemoTown" instance=ExtResource("11_og1vs")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30, 0, 0)

[node name="grass_O3" parent="DemoTown" instance=ExtResource("12_2wyq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)

[node name="road_I3" parent="DemoTown" instance=ExtResource("1_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -10)

[node name="road_I_bus4" parent="DemoTown" instance=ExtResource("6_gqmmt")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -30)

[node name="road_T3" parent="DemoTown" instance=ExtResource("13_vxglm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 30)

[node name="road_I5" parent="DemoTown" instance=ExtResource("1_jbj1t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 30)

[node name="road_I6" parent="DemoTown" instance=ExtResource("1_jbj1t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30, 0, 30)

[node name="road_I_zebra7" parent="DemoTown" instance=ExtResource("5_0ld40")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, 30)

[node name="road_I_zebra8" parent="DemoTown" instance=ExtResource("5_0ld40")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0, 30)

[node name="road_L3" parent="DemoTown" instance=ExtResource("2_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 30)

[node name="blue_short" parent="DemoTown" instance=ExtResource("14_2f3dj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10, 0, 20)

[node name="concrete_flat3" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="concrete_flat4" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="concrete_flat5" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="concrete_flat6" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="concrete_flat7" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)

[node name="concrete_flat8" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 20)

[node name="concrete_flat9" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="concrete_flat10" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)

[node name="concrete_flat11" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="concrete_flat12" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 10)

[node name="concrete_flat13" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 20)

[node name="concrete_flat14" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 30)

[node name="concrete_flat15" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="concrete_flat16" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20)

[node name="concrete_flat17" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -10)

[node name="concrete_flat26" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -30)

[node name="concrete_flat31" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -30)

[node name="concrete_flat20" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -40)

[node name="concrete_flat21" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -30)

[node name="concrete_flat22" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -40)

[node name="road_L4" parent="DemoTown" instance=ExtResource("2_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="road_I4" parent="DemoTown" instance=ExtResource("1_jbj1t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, -40)

[node name="road_I_zebra9" parent="DemoTown" instance=ExtResource("5_0ld40")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, -40)

[node name="road_I7" parent="DemoTown" instance=ExtResource("1_jbj1t")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30, 0, -40)

[node name="grass_U3" parent="DemoTown" instance=ExtResource("16_fv21b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -30)

[node name="grass_U4" parent="DemoTown" instance=ExtResource("16_fv21b")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -30, 0, -40)

[node name="brown_tall" parent="DemoTown" instance=ExtResource("17_muem4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, -30)

[node name="green_half" parent="DemoTown" instance=ExtResource("17_c6pm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 10)

[node name="red_half" parent="DemoTown" instance=ExtResource("18_5he1u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 0, -20)

[node name="gray_corner" parent="DemoTown" instance=ExtResource("19_5poiv")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0, -10)

[node name="gray_straight" parent="DemoTown" instance=ExtResource("20_2cjbq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0, -20)

[node name="orange_corner" parent="DemoTown" instance=ExtResource("21_chjal")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, -10)

[node name="red_corner" parent="DemoTown" instance=ExtResource("22_cjqg0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20, 0, -30)

[node name="yellow_half" parent="DemoTown" instance=ExtResource("23_vchkt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0, -30)

[node name="red_straight" parent="DemoTown" instance=ExtResource("24_txyw0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0, -40)

[node name="green_short" parent="DemoTown" instance=ExtResource("25_vc5cj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20, 0, -40)

[node name="concrete_ornate3" parent="DemoTown" instance=ExtResource("26_nvyfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="orange_straight" parent="DemoTown" instance=ExtResource("27_ty1g6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 20, 0, -20)

[node name="gray_half" parent="DemoTown" instance=ExtResource("28_j2jfr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, -20)

[node name="concrete_path3" parent="DemoTown" instance=ExtResource("29_bjg73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -20)

[node name="concrete_path4" parent="DemoTown" instance=ExtResource("29_bjg73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="concrete_tiles4" parent="DemoTown" instance=ExtResource("7_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -30)

[node name="yellow_corner" parent="DemoTown" instance=ExtResource("30_bu4jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -30)

[node name="yellow_corner2" parent="DemoTown" instance=ExtResource("30_bu4jf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, 20)

[node name="yellow_deadend" parent="DemoTown" instance=ExtResource("31_o7ddy")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10, 0, 10)

[node name="yellow_straight" parent="DemoTown" instance=ExtResource("32_0loja")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, 20)

[node name="blue_tall" parent="DemoTown" instance=ExtResource("33_ids8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 40)

[node name="gray_straight2" parent="DemoTown" instance=ExtResource("20_2cjbq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, 20)

[node name="concrete_path5" parent="DemoTown" instance=ExtResource("29_bjg73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -30)

[node name="brown_corner" parent="DemoTown" instance=ExtResource("34_dnhof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="brown_straight" parent="DemoTown" instance=ExtResource("35_1v6qk")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 30, 0, 20)

[node name="blue_straight" parent="DemoTown" instance=ExtResource("36_augu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="gray_half_corner" parent="DemoTown" instance=ExtResource("37_tm6hj")]
transform = Transform3D(-0.9999999, 0, 4.371138e-08, 0, 1, 0, -4.371138e-08, 0, -0.9999999, 20, 0, 20)

[node name="orange_tall" parent="DemoTown" instance=ExtResource("38_kf5aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)

[node name="blue_straight2" parent="DemoTown" instance=ExtResource("36_augu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="brown_half" parent="DemoTown" instance=ExtResource("40_5he1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 40)

[node name="concrete_flat18" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 40)

[node name="concrete_flat19" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="road_I8" parent="DemoTown" instance=ExtResource("1_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 40)

[node name="concrete_flat24" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 40)

[node name="concrete_flat25" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 40)

[node name="concrete_flat27" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 40)

[node name="concrete_flat28" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="concrete_flat29" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 10)

[node name="concrete_flat33" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 40)

[node name="concrete_flat34" parent="DemoTown" instance=ExtResource("15_yq6so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -10)

[node name="road_I_zebra10" parent="DemoTown" instance=ExtResource("5_0ld40")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40, 0, -20)

[node name="blue_corner" parent="DemoTown" instance=ExtResource("41_5poiv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -40, 0, -40)

[node name="concrete_path6" parent="DemoTown" instance=ExtResource("29_bjg73")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -40, 0, -30)

[node name="concrete_path7" parent="DemoTown" instance=ExtResource("29_bjg73")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -40, 0, -40)

[node name="DroneBody3D" parent="." instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.2581186, -11.640816)

[node name="gray_straight" parent="." instance=ExtResource("20_2cjbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 40)

[node name="green_straight" parent="." instance=ExtResource("42_cjqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 40)

[node name="orange_inset" parent="." instance=ExtResource("43_vchkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 40)

[node name="green_tall" parent="." instance=ExtResource("44_txyw0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40, 0, 30)

[node name="grass_O3" parent="." instance=ExtResource("12_2wyq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 40)

[node name="concrete_tiles3" parent="." instance=ExtResource("7_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 30)

[node name="concrete_tiles4" parent="." instance=ExtResource("7_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 20)

[node name="gray_half" parent="." instance=ExtResource("28_j2jfr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -40, 0, 0)

[node name="gray_half_corner" parent="." instance=ExtResource("37_tm6hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -10)

[node name="brown_tall" parent="." instance=ExtResource("17_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 10)

[node name="brown_corner" parent="." instance=ExtResource("34_dnhof")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -30, 0, 30)

[node name="Package3" parent="." instance=ExtResource("45_kqrg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2440553, 3.5602074, 0)

[node name="Package" parent="." instance=ExtResource("45_kqrg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.732386, 2.3070674, 0)

[node name="Package2" parent="." instance=ExtResource("45_kqrg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0096474, 7.22201)
