[gd_scene load_steps=3 format=3 uid="uid://cjwe750nfn477"]

[ext_resource type="Script" uid="uid://36cknfgvn2eg" path="res://Scenes/out_of_bounds.gd" id="1_1gtjv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mg8ca"]
size = Vector3(100, 100, 100)

[node name="Out of bounds" type="Area3D"]
collision_mask = 3
script = ExtResource("1_1gtjv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mg8ca")

[connection signal="body_entered" from="." to="." method="player_entered_or_exited"]
[connection signal="body_exited" from="." to="." method="player_entered_or_exited"]
