[gd_scene load_steps=33 format=3 uid="uid://7xwr1bl0xorn"]

[ext_resource type="PackedScene" uid="uid://bbi77n0td2bqu" path="res://entities/static/floors/01_road.glb" id="1_gem1n"]
[ext_resource type="PackedScene" uid="uid://b58n4a7dsnuxq" path="res://entities/static/floors/02_road.glb" id="2_turr1"]
[ext_resource type="PackedScene" uid="uid://t3nc4ttar15i" path="res://entities/static/floors/03_road.glb" id="3_uldfr"]
[ext_resource type="PackedScene" uid="uid://b6l0c32bfqawr" path="res://entities/static/floors/04_road.glb" id="4_kdxi1"]
[ext_resource type="PackedScene" uid="uid://d3y35bs7562o0" path="res://entities/static/floors/05_road.glb" id="5_p4h1p"]
[ext_resource type="PackedScene" uid="uid://cty87twm0l5lg" path="res://entities/static/floors/06_road.glb" id="6_adurc"]
[ext_resource type="PackedScene" uid="uid://h8bcfkdui8ey" path="res://entities/static/floors/07_grass.glb" id="7_sj8wg"]
[ext_resource type="PackedScene" uid="uid://ca5qsk1ggwrry" path="res://entities/static/floors/08_grass.glb" id="8_qobd4"]
[ext_resource type="PackedScene" uid="uid://darhxs7rcsnep" path="res://entities/static/floors/09_grass.glb" id="9_x1cyf"]
[ext_resource type="PackedScene" uid="uid://bq2i22xo87t4t" path="res://entities/static/floors/10_grass.glb" id="10_bmp58"]
[ext_resource type="PackedScene" uid="uid://c38l4nmhk1ok" path="res://entities/static/floors/11_grass.glb" id="11_yfrsl"]
[ext_resource type="PackedScene" uid="uid://bs2wpppi31rbx" path="res://entities/static/floors/12_grass.glb" id="12_6j1mi"]
[ext_resource type="PackedScene" uid="uid://1cm6opv1bie2" path="res://entities/static/floors/13_grass.glb" id="13_l4j37"]
[ext_resource type="PackedScene" uid="uid://b1763t6vhqgyf" path="res://entities/static/floors/14_concrete.glb" id="14_cvf5i"]
[ext_resource type="PackedScene" uid="uid://bug4v010rmsus" path="res://entities/static/floors/15_concrete.glb" id="15_esjox"]
[ext_resource type="PackedScene" uid="uid://dqkpt6p60ymox" path="res://entities/static/floors/16_concrete.glb" id="16_mgdgc"]
[ext_resource type="PackedScene" uid="uid://5tdu8y32na2y" path="res://entities/static/floors/17_concrete.glb" id="17_g5paw"]
[ext_resource type="PackedScene" uid="uid://5f8j2boi71wh" path="res://entities/static/floors/18_parking.glb" id="18_kumwd"]
[ext_resource type="PackedScene" uid="uid://cw6yunhxvekyv" path="res://entities/static/floors/19_parking.glb" id="19_i0814"]
[ext_resource type="PackedScene" uid="uid://6wndf63b55bj" path="res://entities/static/floors/20_parking.glb" id="20_d33pw"]
[ext_resource type="PackedScene" uid="uid://cjov5jypud7ry" path="res://entities/static/floors/21_parking.glb" id="21_yx11o"]
[ext_resource type="PackedScene" uid="uid://cywb7ljl1a676" path="res://entities/static/floors/22_roundabout.glb" id="22_l4j37"]
[ext_resource type="PackedScene" uid="uid://cgogfrl14yyjc" path="res://entities/static/floors/23_road.glb" id="23_j85av"]
[ext_resource type="PackedScene" uid="uid://cvkbmdysxye3t" path="res://entities/static/floors/24_road.glb" id="24_obq28"]
[ext_resource type="PackedScene" uid="uid://c4etcbakt7hog" path="res://entities/static/floors/25_road.glb" id="25_6j2qe"]
[ext_resource type="PackedScene" uid="uid://c062cmwn32uog" path="res://entities/static/floors/26_road.glb" id="26_ktyp8"]
[ext_resource type="PackedScene" uid="uid://cyyart6pmj41o" path="res://entities/static/floors/27_grass.glb" id="27_f3l42"]
[ext_resource type="PackedScene" uid="uid://dmv186cqaws3g" path="res://entities/static/floors/28_grass.glb" id="28_wssqc"]
[ext_resource type="PackedScene" uid="uid://cjn4xepohfp4k" path="res://entities/static/floors/29_grass.glb" id="29_s4fj3"]
[ext_resource type="PackedScene" uid="uid://cmohju8b8arej" path="res://entities/static/floors/30_grass.glb" id="30_e6fpu"]
[ext_resource type="PackedScene" uid="uid://3btjhnfo2cd4" path="res://entities/static/floors/31_grass.glb" id="31_m1dlt"]
[ext_resource type="PackedScene" uid="uid://dm7fpvya217eo" path="res://entities/static/floors/32_grass.glb" id="32_turr1"]

[node name="TileMeshLibrary" type="Node3D"]

[node name="01_road" parent="." instance=ExtResource("1_gem1n")]

[node name="02_road" parent="." instance=ExtResource("2_turr1")]

[node name="03_road" parent="." instance=ExtResource("3_uldfr")]

[node name="04_road" parent="." instance=ExtResource("4_kdxi1")]

[node name="05_road" parent="." instance=ExtResource("5_p4h1p")]

[node name="06_road" parent="." instance=ExtResource("6_adurc")]

[node name="07_grass" parent="." instance=ExtResource("7_sj8wg")]

[node name="08_grass" parent="." instance=ExtResource("8_qobd4")]

[node name="09_grass" parent="." instance=ExtResource("9_x1cyf")]

[node name="10_grass" parent="." instance=ExtResource("10_bmp58")]

[node name="11_grass" parent="." instance=ExtResource("11_yfrsl")]

[node name="12_grass" parent="." instance=ExtResource("12_6j1mi")]

[node name="13_grass" parent="." instance=ExtResource("13_l4j37")]

[node name="14_concrete" parent="." instance=ExtResource("14_cvf5i")]

[node name="15_concrete" parent="." instance=ExtResource("15_esjox")]

[node name="16_concrete" parent="." instance=ExtResource("16_mgdgc")]

[node name="17_concrete" parent="." instance=ExtResource("17_g5paw")]

[node name="18_parking" parent="." instance=ExtResource("18_kumwd")]

[node name="19_parking" parent="." instance=ExtResource("19_i0814")]

[node name="20_parking" parent="." instance=ExtResource("20_d33pw")]

[node name="21_parking" parent="." instance=ExtResource("21_yx11o")]

[node name="22_roundabout" parent="." instance=ExtResource("22_l4j37")]

[node name="23_road" parent="." instance=ExtResource("23_j85av")]

[node name="24_road" parent="." instance=ExtResource("24_obq28")]

[node name="25_road" parent="." instance=ExtResource("25_6j2qe")]

[node name="26_road" parent="." instance=ExtResource("26_ktyp8")]

[node name="27_grass" parent="." instance=ExtResource("27_f3l42")]

[node name="28_grass" parent="." instance=ExtResource("28_wssqc")]

[node name="29_grass" parent="." instance=ExtResource("29_s4fj3")]

[node name="30_grass" parent="." instance=ExtResource("30_e6fpu")]

[node name="31_grass" parent="." instance=ExtResource("31_m1dlt")]

[node name="32_grass" parent="." instance=ExtResource("32_turr1")]
