[gd_scene load_steps=4 format=3 uid="uid://4gntuksh08vs"]

[ext_resource type="Script" uid="uid://cvcrfgjrnvr4o" path="res://entities/dynamic/package/package_3d.gd" id="1_y76c0"]
[ext_resource type="PackedScene" uid="uid://6736ebox8njr" path="res://entities/dynamic/package/box_small.glb" id="2_bj4x8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rf02i"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.50793654, 0.50793654, 0.50793654, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="BoxSmall" type="RigidBody3D" groups=["Package"]]
collision_layer = 8
collision_mask = 11
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_y76c0")

[node name="Model" parent="." instance=ExtResource("2_bj4x8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_rf02i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
