[gd_scene load_steps=3 format=3 uid="uid://dfhgdsmnp5dhn"]

[sub_resource type="BoxMesh" id="BoxMesh_20frs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l6mv8"]

[node name="RigidBody3D" type="RigidBody3D"]
mass = 1.5
linear_damp = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_20frs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_l6mv8")
