[gd_scene load_steps=11 format=3 uid="uid://c8518p5fip7jw"]

[ext_resource type="Script" uid="uid://dxh6075hoaryl" path="res://entities/dynamic/drone/drone_body_3d.gd" id="1_3aqr0"]
[ext_resource type="Script" uid="uid://cks2ue7muwtvh" path="res://entities/dynamic/drone/components/hook_component.gd" id="4_mny65"]
[ext_resource type="Script" uid="uid://bih338kktsyyh" path="res://entities/dynamic/drone/components/movement_component.gd" id="5_aw4du"]
[ext_resource type="Script" uid="uid://epe38kg0move" path="res://entities/dynamic/drone/components/death_component.gd" id="5_i2hpc"]
[ext_resource type="Script" uid="uid://cxoc3pwns64mr" path="res://entities/dynamic/drone/components/battery_component.gd" id="6_lakys"]
[ext_resource type="Script" uid="uid://cycf5odiyocvc" path="res://entities/dynamic/drone/components/smooth_camera_component.gd" id="6_m1reu"]
[ext_resource type="PackedScene" uid="uid://bh6n83jlploui" path="res://entities/dynamic/drone/model.blend" id="8_m1reu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mny65"]
size = Vector3(2.3044434, 0.4507773, 2.3084106)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_7ixqd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mny65"]
height = 2.465332

[node name="DroneBody3D" type="CharacterBody3D" node_paths=PackedStringArray("MOVEMENT_COMPONENT", "BATTERY_COMPONENT", "DEATH_COMPONENT")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_3aqr0")
MOVEMENT_COMPONENT = NodePath("MovementComponent")
BATTERY_COMPONENT = NodePath("BatteryComponent")
DEATH_COMPONENT = NodePath("DeathComponent")

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("DRONE")]
script = ExtResource("5_aw4du")
DRONE = NodePath("..")

[node name="HookComponent" type="Node" parent="." node_paths=PackedStringArray("MARKER", "JOINT")]
script = ExtResource("4_mny65")
MARKER = NodePath("../Hook/Marker")
JOINT = NodePath("../Hook/Generic6DOFJoint3D")

[node name="BatteryComponent" type="Node" parent="."]
script = ExtResource("6_lakys")

[node name="DepletionTimer" type="Timer" parent="BatteryComponent"]
autostart = true

[node name="DeathComponent" type="Node" parent="."]
script = ExtResource("5_i2hpc")

[node name="SmoothCameraComponent" type="Node" parent="." node_paths=PackedStringArray("CAMERA_ANCHOR", "MOVEMENT_COMPONENT")]
script = ExtResource("6_m1reu")
CAMERA_ANCHOR = NodePath("../CameraAnchor")
MOVEMENT_COMPONENT = NodePath("../MovementComponent")

[node name="Model" parent="." instance=ExtResource("8_m1reu")]
transform = Transform3D(1.44, 0, 0, 0, 1.44, 0, 0, 0, 1.44, 0, -0.16902266, 0)

[node name="AnimationPlayer" parent="Model" index="1"]
autoplay = "Rotate"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.048508286, -0.000579834)
shape = SubResource("BoxShape3D_mny65")

[node name="CameraAnchor" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0.0052723885, 0.76182854, 0.010622501)
shape = SubResource("SeparationRayShape3D_7ixqd")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraAnchor/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 9.999998)

[node name="Hook" type="Node3D" parent="."]

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="Hook"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21569562, 0)
node_a = NodePath("../..")
exclude_nodes_from_collision = false
linear_limit_z/softness = 1.0
linear_spring_x/enabled = true
linear_spring_x/stiffness = 200.0
linear_spring_x/damping = 20.0
linear_spring_y/enabled = true
linear_spring_y/stiffness = 200.0
linear_spring_y/damping = 20.0
linear_spring_z/enabled = true
linear_spring_z/stiffness = 200.0
linear_spring_z/damping = 20.0
angular_limit_x/upper_angle = 0.34906584
angular_limit_x/lower_angle = -0.34906584
angular_limit_y/upper_angle = 0.34906584
angular_limit_y/lower_angle = -0.34906584
angular_limit_z/upper_angle = 0.34906584
angular_limit_z/lower_angle = -0.34906584
angular_spring_x/enabled = true
angular_spring_x/stiffness = 50.0
angular_spring_x/damping = 10.0
angular_spring_y/enabled = true
angular_spring_y/stiffness = 50.0
angular_spring_y/damping = 10.0
angular_spring_z/enabled = true
angular_spring_z/stiffness = 50.0
angular_spring_z/damping = 10.0

[node name="Marker" type="Marker3D" parent="Hook"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0330617, 0)

[node name="Hook area" type="Area3D" parent="Hook"]
collision_layer = 4
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hook/Hook area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0290527, 0)
shape = SubResource("CapsuleShape3D_mny65")

[connection signal="charge_change" from="BatteryComponent" to="." method="_on_battery_component_charge_change"]
[connection signal="charge_depleted" from="BatteryComponent" to="DeathComponent" method="kill"]
[connection signal="timeout" from="BatteryComponent/DepletionTimer" to="BatteryComponent" method="decrement_charge"]
[connection signal="body_entered" from="Hook/Hook area" to="HookComponent" method="_on_hook_area_body_entered"]

[editable path="Model"]
