[gd_scene load_steps=7 format=3 uid="uid://c8518p5fip7jw"]

[ext_resource type="Script" uid="uid://dxh6075hoaryl" path="res://entities/dynamic/drone/drone_player.gd" id="1_3aqr0"]
[ext_resource type="Script" uid="uid://b88vb72lvdw38" path="res://entities/dynamic/drone/camera_controller.gd" id="2_7ixqd"]
[ext_resource type="PackedScene" uid="uid://b4wxyehd0lwnj" path="res://entities/dynamic/drone/model.blend" id="2_twc11"]
[ext_resource type="PackedScene" uid="uid://dfhgdsmnp5dhn" path="res://entities/static/package/package.tscn" id="4_mny65"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mny65"]
size = Vector3(2.3044434, 0.50219727, 1.982666)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_7ixqd"]

[node name="DroneBody3D" type="CharacterBody3D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_3aqr0")

[node name="model" parent="." instance=ExtResource("2_twc11")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0227983, 0)
shape = SubResource("BoxShape3D_mny65")

[node name="CameraController" type="Node3D" parent="."]
top_level = true
script = ExtResource("2_7ixqd")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0.0052723885, -2.3841858e-07, 0.010622501)
shape = SubResource("SeparationRayShape3D_7ixqd")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 9.999998)

[node name="Hook" type="Node3D" parent="."]

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="Hook"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21569562, 0)
node_a = NodePath("../..")
node_b = NodePath("../../RigidBody3D")
exclude_nodes_from_collision = false
angular_limit_x/enabled = false
angular_limit_x/damping = 4.0
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="RigidBody3D" parent="." groups=["Package"] instance=ExtResource("4_mny65")]
transform = Transform3D(0.99994624, 0, 0.01036707, 0, 1, 0, -0.01036707, 0, 0.99994624, 0, -0.8888247, 0)
