[gd_scene load_steps=3 format=3 uid="uid://1sb87ldpclf1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4tqdf"]
size = Vector3(1, 2.9038696, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hepui"]

[node name="Package Spawn Point" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9519348, 0)
shape = SubResource("BoxShape3D_4tqdf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_hepui")
