[gd_scene load_steps=11 format=3 uid="uid://box135srp8cig"]

[ext_resource type="Script" uid="uid://d3b7ti7cbalit" path="res://entities/dynamic/delivery_point/confetti.gd" id="1_8yfi3"]

[sub_resource type="Gradient" id="Gradient_efl2d"]
offsets = PackedFloat32Array(0, 0.4679487, 0.76602566, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.5448718, 0.5448718, 0.5448718, 1, 0.79985327, 0.79985327, 0.79985327, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8yfi3"]
gradient = SubResource("Gradient_efl2d")

[sub_resource type="Curve" id="Curve_8ncbb"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.35971862), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_10hw5"]
curve = SubResource("Curve_8ncbb")

[sub_resource type="Curve" id="Curve_efl2d"]
_data = [Vector2(0.018840581, 1), 0.0, 0.0, 0, 0, Vector2(0.1173913, 1), -3.579352, -3.579352, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8yfi3"]
curve = SubResource("Curve_efl2d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ajcye"]
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
gravity = Vector3(0, 5, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 4.9999976
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 4.9999976
scale_curve = SubResource("CurveTexture_8yfi3")
color = Color(0.9722641, 0.3199405, 0.26929092, 1)
color_ramp = SubResource("GradientTexture1D_8yfi3")
hue_variation_min = -1.0
hue_variation_max = 0.99999994
hue_variation_curve = SubResource("CurveTexture_10hw5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1yau"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_4bwnk"]
material = SubResource("StandardMaterial3D_r1yau")
shape = 0
size = 0.2

[node name="Confetti" type="Node3D"]
script = ExtResource("1_8yfi3")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_ajcye")
draw_pass_1 = SubResource("RibbonTrailMesh_4bwnk")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_ajcye")
draw_pass_1 = SubResource("RibbonTrailMesh_4bwnk")
